\select@language {slovene}
\contentsline {section}{\numberline {1}Opis izbrane teme in problemskega podro\v cja}{2}
\contentsline {section}{\numberline {2}Izbrani cilji, zahteve ter omejitve}{2}
\contentsline {section}{\numberline {3}Arhitektura re\v sitve}{3}
\contentsline {subsection}{\numberline {3.1}MAIRM protokol}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Uporabljeni podatkovni tipi}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Format za GESTURE mode}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Format za MOUSE mode}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Format za KEYBOARD mode}{6}
\contentsline {section}{\numberline {4}Izvedba re\v sitve in problemi pri tem}{6}
\contentsline {subsection}{\numberline {4.1}Pregled uporabni\v skega vmesnika}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Osnovno okno}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Delovanje v ozadju}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Uporabni\v ski vmesnik na mobilnem telefonu}{8}
\contentsline {subsection}{\numberline {4.2}Vzpostavitev povezave med razli\v cnimi napravami}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Opis problema:}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Opis re\v sitve:}{9}
\contentsline {subsection}{\numberline {4.3}Pridobitev podatkov iz pospe\v skometra v mobilnem telefonu}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Opis problema:}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Opis re\v sitve:}{9}
\contentsline {subsection}{\numberline {4.4}Simulacija delovanja mi\v ske in tipkovnice}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Opis problema:}{10}
\contentsline {subsubsection}{\numberline {4.4.2}Re\v sitev problema:}{10}
\contentsline {subsection}{\numberline {4.5}U\v cenje in razpoznava kretenj}{10}
\contentsline {subsubsection}{\numberline {4.5.1}Opis problema:}{10}
\contentsline {subsubsection}{\numberline {4.5.2}Re\v sitev problema:}{11}
\contentsline {section}{\numberline {5}Morebitno nadaljnje delo}{11}
\contentsline {section}{\numberline {6}Navodila za uporabo}{12}
\contentsline {subsection}{\numberline {6.1}Zahteve za delovanje sistema}{12}
\contentsline {subsection}{\numberline {6.2}Potek namestitve}{12}
\contentsline {subsubsection}{\numberline {6.2.1}Mobilni telefon}{12}
\contentsline {subsubsection}{\numberline {6.2.2}Ra\v cunalnik}{12}
\contentsline {subsection}{\numberline {6.3}Povezava mobilnega telefona in ra\v cunalnika ter pri\v cetek delovanja}{12}
\contentsline {subsection}{\numberline {6.4}Uporabni napotki pri uporabi}{13}
\contentsline {subsubsection}{\numberline {6.4.1}Mi\v sko premikamo ekranu v skladu s temi na\v celi:}{13}
\contentsline {subsubsection}{\numberline {6.4.2}Novo kretnjo posnamemo na slede\v ci na\v cin:}{14}
\contentsline {subsubsection}{\numberline {6.4.3}Nastavitev kaj naj sistem naredi ob izvedbi dolo\v cene kretnje}{14}
\contentsline {subsubsection}{\numberline {6.4.4}Izbolj\v sava zaznavanja kretenj}{15}
\contentsline {section}{Literatura}{16}
