\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis izbrane teme in problemskega podro\v cja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Izbrani cilji, zahteve ter omejitve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arhitektura re\v sitve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Izvedba re\v sitve in problemi pri tem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Morebitno nadaljnje delo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Navodila za uporabo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zahteve za delovanje sistema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potek namestitve}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mobilni telefon}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ra\v cunalnik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Povezava mobilnega telefona in ra\v cunalnika ter pri\v cetek delovanja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uporabni napotki pri uporabi}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mi\v sko premikamo ekranu v skladu s temi na\v celi:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Novo kretnjo posnememo na slede\v ci na\v cin:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Nastavitev kaj naj sistem naredi ob izvedbi dolo\v cene kretnje}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Izbolj\v sava zaznavanja kretenj}{5}}
\bibcite{tasklets}{1}
\bibcite{tasklets2}{2}
\bibcite{dpc}{3}
\bibcite{dpc_msdn}{4}
\bibcite{freebsd_tasklet}{5}
\bibcite{lib_attack}{6}
\bibcite{buffer}{7}
\bibcite{prosojnice}{8}
\bibcite{knjigaos}{9}
\@writefile{toc}{\contentsline {section}{Literatura}{6}}
