\relax 
\catcode`"\active
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis izbrane teme in problemskega podro\v cja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Izbrani cilji, zahteve ter omejitve}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arhitektura re\v sitve}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MAIRM protokol}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Uporabljeni podatkovni tipi}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Formar za GESTURE mode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Formar za MOUSE mode}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Formar za KEYBOARD mode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Izvedba re\v sitve in problemi pri tem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Morebitno nadaljnje delo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Navodila za uporabo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zahteve za delovanje sistema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potek namestitve}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mobilni telefon}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ra\v cunalnik}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Povezava mobilnega telefona in ra\v cunalnika ter pri\v cetek delovanja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Uporabni napotki pri uporabi}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mi\v sko premikamo ekranu v skladu s temi na\v celi:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Novo kretnjo posnememo na slede\v ci na\v cin:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Nastavitev kaj naj sistem naredi ob izvedbi dolo\v cene kretnje}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Izbolj\v sava zaznavanja kretenj}{8}}
\bibcite{kononenko}{1}
\bibcite{bluecove}{2}
\bibcite{jml}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{9}}
